build:
  verbosity: minimal

clone_depth: 30

build_script :
 - '%BASH_PATH% -lc "cd $APPVEYOR_BUILD_FOLDER; ./build_louvain.sh && mv website/louvain_linux.tar.gz website/louvain_windows.tar.gz"'
 - DIR

 
environment :
 MSYSTEM: MINGW64 
 BASH_PATH: C:\msys64\usr\bin\bash

 
artifacts:
  - path: website/louvain_windows.tar.gz
    name: louvain_windows.tar.gz
  - path: website/louvain
    name: louvain.exe
  - path: website/convert
    name: convert.exe

      
